<?php $this->extend('form_row_double'); ?>

<?php $this->block('field'); ?>
    <input type="password" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="form-control text password<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes() ?>>
<?php $this->endblock(); ?>

<?php $this->block('field2'); ?>
    <input type="password" name="<?= $this->name ?>_confirm" id="ctrl_<?= $this->id ?>_confirm" class="form-control text password<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes() ?>>

    <?php if ($this->hasErrors()): ?>
        <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>
<?php $this->endblock(); ?>
