<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

    <input type="text" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="form-control captcha mandatory<?php if ($this->class) echo ' ' . $this->class; ?>" value="" aria-describedby="captcha_text_<?= $this->id ?>"<?= $this->getAttributes() ?>>
    <span id="captcha_text_<?= $this->id ?>" class="captcha_text<?php if ($this->class) echo ' ' . $this->class; ?>"><?= $this->getQuestion() ?></span>

    <?php if ($this->hasErrors()): ?>
        <span class="form-control-feedback"></span>
        <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php else: ?>
        <span class="form-control-feedback"></span>
    <?php endif; ?>

    <?php if (!$this->hasErrors()): ?>
        <div style="display:none">
            <label for="ctrl_<?= $this->id ?>_hp">Do not fill in this field</label>
            <input type="text" name="<?= $this->name ?>_name" id="ctrl_<?= $this->id ?>_hp" value="">
        </div>

        <script>
            //document.getElementById('ctrl_<?= $this->id ?>').parentNode.style.display = 'none';
            document.getElementById('ctrl_<?= $this->id ?>').value = '<?= $this->getSum() ?>';

            jQuery('#ctrl_<?= $this->id ?>').closest('.form-group.widget-captcha').hide();
        </script>
    <?php endif ?>

<?php $this->endblock(); ?>
