<?php if ($this->addBootstrap !== ''): ?>
    <?php if ($this->bootstrapContainerType !== ''): ?>
        <div class="<?= $this->bootstrapContainerType ?><?= ($this->bootstrapContainerTypeSubclass !== '' ? ' ' . $this->bootstrapContainerTypeSubclass : '') ?>">
    <?php endif ?>

    <?php if ($this->addBootstrapRow && $this->addBootstrapRow !== ''): ?>
        <div class="row">
    <?php endif ?>
<?php endif ?>

<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
    <?php endif; ?>
